# AriesProject

./: AriesProject.sln
AriesProject/: App.xaml  App.xaml.cs  AriesProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
Physics/: RigidBody.cs
Physics/Particles/: Particle.cs
Physics/Particles/Contacts/: ParticleCable.cs  ParticleContact.cs  ParticleContactResolver.cs  ParticleLink.cs  ParticleRod.cs
Physics/Particles/Generators/: AnchoredSpringGenerator.cs  BouyancyGenerator.cs  BungeeGenerator.cs  DragGenerator.cs  FakeSpringGenerator.cs  ForceGenerator.cs  GravityGenerator.cs  SpringGenerator.cs
Rendering/: Camera.cs  Mesh.cs  Rendering.csproj  RenderingWindow.cs  Shader.cs  Texture.cs
Rendering/Loaders/: OBJLoader.cs
Rendering/Resources/Shaders/: ambient.frag  default.vert  diffuse.frag  light.frag  material.frag  solidColor.frag
