<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Eyes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Physics\Physics.csproj" />
    <ProjectReference Include="..\Rendering\Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Eyes\angry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Eyes\normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Eyes\puppy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
